<html>

<head>
    <title> About us </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
        body {
            background-color: black;
            font-family: poppins;
        }
    
        .navbar {
            border-radius: 80px;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 100px;
        }
    
        .navbar ul {
            text-align: right;
            color: white;
            text-decoration: none;
            list-style: none;
            margin: 20px;
            margin-top: 40px;
    
        }
    
        .navbar li {
            margin: 20px;
            display: inline;
        }
    
        .navbar li a:hover {
            color: aqua;
            border-bottom: red solid 4px;
        }
    
        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
    
        .logo {
            height: 170px;
            width: 180px;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-right: 20px;
        }
    
        .heading h1{
                color:black;
                text-align: center;
                margin-top: 20px;   
                background-color: blanchedalmond;
                padding:20px;  
                border-radius: 20px;    
                font-size: 24px;  
            }
    
        a {
            text-decoration: none;
            color: white;
        }
    
        .phone {
            width: 225px;
            height: 280px;
            float: right;
            margin-right: 60px;
        }
    
        .list {
            width: 1700px;
            float: left;
            background-color: lightskyblue;
            padding: 10px;
        }
    
        .item {
            height: 300px;
            font-size: 25px;
        }
        
        .about{
            font-size: 25px;
            text-align: center;
        }
    
    </style>
</head>


<body>

    <header>
        <nav class="navbar">
            <img src="lo.jpeg" class="logo" align="left">

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Mobiles.html">Mobiles</a></li>
                <li><a href="Laptops.html">Laptops</a></li>
                <li><a href="Televisions.html">Televisions</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>

            </ul>
        </nav>
    </header>

    <div class="heading">
        <h1>About Us</h1>
    </div>

    <div class="list">
        <p class="about">This website is made by students of BCA 1st Year - Hardik Gandhi , Ayushmaan Yadav , Gyan Deep , Avneesh Bedi as a
            college project under the guidance of our Web Designing Teacher Ms. Janhavi Pednekar.
        </p>
        <center>
            <h2 style="color:black; font-size:40px;">OUR TEAM</h2>
            <hr>
        </center>
        <ul type="none">
            <li class="item"><img class="phone" src="Hardik.jpeg">
                <u><b>Hardik Gandhi</b></u>
                <p>A hardworking and a curious Web developer. He is the CEO of Techspec</p>
            </li>
            <hr>
            <li class="item">
                <img class="phone" src="ayushmaan.jpeg">
                <b><u>Ayushmaan Yadav</b></u>
                <p>A famous Video Editor, he is the C.T.O of TechSpec</p>
            </li>
            <hr>
            <li class="item">
                <img class="phone" src="Gyan.jpeg">
                <b><u>Gyan Deep</b></u>
                <p>The Joint secretary of the TechSpec and is also a creative web designer</p>
            </li>
            <hr>
            <li class="item">
                <img class="phone" src="Avneesh.jpg">
                <b><u>Avneesh Singh Bedi</b></u>
                <p>The Joint secretary of the TechSpec and is also a creative web designer</p>
            </li>
        </ul>
    </div>
</body>

</html>