<html>

<head> <title>Home</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        background-color: black;
        background-image: url("website.jpeg");
        background-repeat: no-repeat;
        background-size:contain;
        font-family: poppins;
    }

    .navbar {
        border-radius: 80px;
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .navbar ul {
        text-align: right;
        color: white;
        text-decoration: none;
        list-style: none;
        margin: 20px;

    }

    .navbar li {
        margin: 20px;
        display: inline;

    }

    .navbar li a:hover {
        color: aqua;
        border-bottom: red solid 4px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;

    }

    .logo {
        height: 150px;
        width: 180px;
        border-radius: 50%
    }



    .images {
        display: flex;
        justify-content: center;
        margin-top: 100px;

    }

    .images a:hover {
        border: 5px solid red;
        border-radius: 5px;

    }

    .images a {
        display: flex;
        flex-direction: column;
        margin-right: 140px;
        margin-left: 80px;

    }

    .label {
        color: white;
        text-align: center;
        font-size: 25px;
        text-decoration: none;
    }

    h2 {
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }


    .container{
        display:flex;
    }

    .container h2 {
        width: 100%;
        border-bottom: 0.5px solid #ddd;
    }

    .container .box {  
        height:200px;
        width: 400px;
        padding: 45px;
        text-align: center;
        margin: 30px;
        margin-left:50px;
        margin-bottom:120px;

    }

    .bg-primary {
        background: #265ede;
        color: #fff;
    }

    .light-gray {
        background: #ddd;
    }


    #main-footer{
        background: #265ede;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
        color:#fff;
    }
</style>
</head>
<body>
   
    <header>
        <nav class="navbar">
            <img src="lo.jpeg" class="logo" align="left">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#products">Our Products</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Aboutus.html">About Us</a></li>

            </ul>
        </nav>
    </header>



    <h2 id="products" style="margin-top: 900px;">What You Can Find Here</h2>

    <div class="images">
        <a href="Mobiles.html"><img src="mobiles.jpg" height="200px">
            <h4 class="label">Mobiles</h4>
        </a>
        <a href="Laptops.html"> <img src="pc.avif" height="200px">
            <h4 class="label">Laptops</h4>
        </a>
        <a href="Televisions.html"> <img src="television.jpg" height="200px" width="320px">
            <h4 class="label">Televisions</h4>
        </a>
    </div>
    <br><br><br><br><br><br>


    <hr width="1000px">

    <h2 style="margin-top:100px">About Our Company</h2>
    <p style="color:white;margin-left:400px;margin-right:400px;font-size:20px;margin-bottom:90px;line-height: 35px;">All
        tech spec is a one stop location for all your electronic needs.
        All tech spec deals with various types of electronic gadgets such as smartphones, laptops and televisions.
        It has all the latest models available for all electronic gadgets . At All tech spec we have products at all
        budgets and specifications .
        Our festive sales are something, that our customers look up to. At last for us customer care and service is our
        topmost priority.</p>


    <hr width="1000px">

    <h2 class="headings">Reviews Of Customers</h2>

        <div class="container">
            <div class="box bg-primary">
                <h1>Shanaya Chauhan</h1>

                <p>
                    The way all the rankings of devices are updated so frequently is incredible. On any given day I can be assured to get the best products in the market.
                </p>
            </div>
            <div class="box light-gray">
                <h1>Ishaan Rastogi</h1>

                <p>
                    The website is the best and most useful tool for always finding the best gaming devices. I can always rely on the rankings here and have been using it for years.
                </p>
            </div>
            <div class="box bg-primary">
                <h1>Aman Gupta</h1>

                <p>
                    Just fabulous. This website is truly incredible to fulfill my needs and helps me buy best and latest products in the market without spending much time researching.
                </p>
            </div>
        </div>

    <hr width="1000px">
        <br><br><br><br>
    <footer id="main-footer">
          
        <p>
        &copy; 2022. All TechSpec. All rights reserved.
        </p>

  </footer>

</body>

</html>