<html>
    <head><title>Laptops</title>
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body{
                background-color: black;
                font-family: poppins;
            }
                    
            .navbar{
               border-radius: 80px;
               padding:10px;
               margin-left: 20px;
               margin-right: 20px;
               margin-bottom:100px;
           }
    
           .navbar ul {
               text-align: right;
               color: white;
               text-decoration: none;
               list-style: none;
               margin:20px;
               margin-top: 40px;
       
           }
    
           .navbar li {
               margin: 20px;
               display: inline;
           }
    
           .navbar li a:hover {
               color:aqua;
               border-bottom:red solid 4px;
           }
    
           .navbar li a {
               color:white;
               text-decoration: none;
               font-size: 20px;
               font-weight: bold;
           }
    
           .logo {
               height: 170px;
               width: 180px;
               border-radius: 50%;
               margin-bottom: 20px;
               margin-right:20px;
           }
    
           .list{
                width:1722px;
                float:left;
                background-color:80A1D4;
            }
    
            .item{
                height:300px;
                font-size:25px;
                color:F7F4EA;
            }
    
            .phone{
                width:300px;
                height:280px;
                float:right;
                margin-right:60px;
                border-radius: 20px;
            }
    
    
            .list h4{
                color:black;
            }
    
            .list p{
                font-size:20px;
                color: black;
            }
    
            .list a{
                text-decoration:none;
                color:black;
            }
    
            .list a:hover {
                color:blueviolet;
                border-bottom:red solid 4px;
            }
    
            .list ol li{
                color:red;
            }
    
            .heading h1{
                color:black;
                text-align: center;
                margin-top: 20px;   
                background-color: blanchedalmond;
                padding:20px;  
                border-radius: 20px;      
            }
    
                 </style>
    
    </head>
        <body>
            
         <header>
            <nav class="navbar">
                <img src="lo.jpeg" class="logo" align="left">
    
                <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="Mobiles.html">Mobiles</a></li>
                        <li><a href="Televisions.html">Televisions</a></li>
                        <li><a href="Contactus.html">Contact Us</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                    
                </ul>
            </nav>
        </header>

        
        <nav class="heading">
            <h1>Laptops</h1>
        </nav>


        <div class="list">
            <ol>
            <hr>
            <li class="item"><img class="phone" src="macbook.jpg">
            <b><a href="1 laptop.HTML" target="_blank">2020 Apple MacBook Air with M1 Chip</a></b>
            <p>34.46cm(13.6 inch) Liquid Retina Display,8GB RAM,256GB SSD Storage</p>
            <h4>Price: ₹108,000 </h4></li>
            
            <hr>
            <li class="item"><img class="phone" src="Dell.jpg">
            <b><a href="2 laptop.HTML" target="_blank">Dell Vostro 3420 Laptop</a></b>
            <p>Intel i3-1115G4,8GB DDR4 and 512GB SSD </p>
            <h4>Price: ₹92,000</h4></li>
            
            <hr><li class="item">
            <img class="phone" src="https://images-na.ssl-images-amazon.com/images/I/81pezrPSgOL._SL1500_.jpg">
            <b><a href="3 laptop.HTML" target="_blank">HP Pavilion Gaming</a></b>
            <p>HP Pavilion Gaming 9th Gen Intel Core i5 Processor 15.6-inch FHD Gaming Laptop (8GB/1TB HDD/M.2 Slot/Windows 10/MS Office/NVIDIA GTX 1650 4GB/Shadow Black), 15-dk0264TX</p>
            <h4>Price: ₹68,900</h4></li>
            
            <hr>
            <li class="item"><img class="phone" src="https://images-na.ssl-images-amazon.com/images/I/81UVS-J9AnL._SL1500_.jpg">
            <b><a href="4 laptop.HTML" target="_blank">ASUS ROG Zephyrus </a></b>
            <P>ASUS ROG Zephyrus GX501GI-EI004T 15.6-inch FHD Gaming Laptop (8th Gen Intel Core i7-8750H/24GB/1TB SSD/Windows 10</P>
            <h4>₹78,000</h4></li>
            
            <hr>
            <li class="item"><img class="phone" src="https://images-na.ssl-images-amazon.com/images/I/81t1SsUIX0L._SL1500_.jpg">
            <b><a href="5 laptop.HTML" target="_blank">ASUS ROG Strix G G531GU-ES511T</a></b>
            <P>ASUS ROG Strix G G531GU-ES511T 15.6" FHD 144Hz/3ms Gaming Laptop GTX 1660Ti 6GB Graphics Core i5-9300H 9th Gen/16GB RAM </P>
            <h4>Price: ₹108,500</h4></li>
            
            <hr><li class="item">
            <img class="phone" src="https://images-na.ssl-images-amazon.com/images/I/71QXJg8uOCL._SL1500_.jpg">
            <b><a href="6 laptop.HTML" target="_blank">Acer Nitro 5 </a></b>
            <P>Acer Nitro 5 AN515-54 15.6-inch Gaming Laptop (9th Gen Intel Core i5-9300H processor/8GB/1TB+256GB SSD/Windows 10 Home 64-bit/NVIDIA GeForce GTX 1650</P>
            <h4>Price: ₹78,500</h4></li>
            
            <hr><li class="item">
            <img class="phone" src="https://images-na.ssl-images-amazon.com/images/I/81itj9HfMiL._SL1500_.jpg">
            <b><a href="7 laptop.HTML" target="_blank">Lenovo Legion Y540 </a></b>
            <p>Lenovo Legion Y540 9th Gen Intel Core i5 15.6 FHD inch Gaming Laptop (8GB/1TB SSD/Windows 10/Office 2019/6GB GTX 1660 Ti/Black/2.3Kg), 81SX00GHIN</P>
            <h4>Price: ₹70,000</h4></li>
            
            <hr><li class="item">
            <img class="phone" src="https://images-na.ssl-images-amazon.com/images/I/914o5xV1%2B8L._SL1500_.jpg">
            <b><a href="8 laptop.HTML" target="_blank">ASUS TUF Gaming</a></b>
            <P>ASUS TUF Gaming FX505DT 15.6" FHD 120Hz Laptop GTX 1650 4GB Graphics (Ryzen 5-3550H/8GB RAM/1TB HDD + 256GB PCIe SSD/Windows 10/Stealth Black/2.20 Kg), FX505D</P>
            <h4>Price: ₹65,999</h4></li>
            
            <hr><li class="item">
            <img class="phone"  src="https://images-na.ssl-images-amazon.com/images/I/51JQ0yh%2BEOL.jpg">
            <b><a href="9 laptop.HTML" target="_blank">Asus Laptop FX504GE-E4366T</a></b>
            <P>ASUS TUF Gaming FX504 15.6-inch FHD Laptop GTX 1060 6GB Graphics (Core i5-8300H 8th Gen/8GB RAM/1TB SSHD + 128GB SSD/Windows 10/Gun Metal/2.30 Kg), FX504GM-E4112T</P>
            <h4>Price: ₹80,990</h4></li>
            
            <hr><li class="item">
            <img class="phone" src="https://images-na.ssl-images-amazon.com/images/I/7103xmi76tL._SL1500_.jpg">
            <b><a href="10 laptop.HTML" target="_blank">Acer Nitro 7 9th Gen Core i7 15.6-inch Gaming Laptop</a></b>
            <p>Acer Nitro 7 9th Gen Core i7 15.6-inch Gaming Laptop (8GB/1TB SSD /Windows 10/6GB Graphics/Obsidian Black/2.5kg), AN715-51</p>
            <h4>Price: ₹95,000</h4></li>
            <hr>
            
            </ol>
            </div>
        </body>
</html>