<html>
    <head><title>Mobiles</title>
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            
            body{
                background-color: black;
                font-family: poppins;
            }
                    
            .navbar{
               border-radius: 80px;
               padding:10px;
               margin-left: 20px;
               margin-right: 20px;
               margin-bottom:100px;
           }
    
           .navbar ul {
               text-align: right;
               color: white;
               text-decoration: none;
               list-style: none;
               margin:20px;
               margin-top: 40px;
       
           }
    
           .navbar li {
               margin: 20px;
               display: inline;
           }
    
           .navbar li a:hover {
               color:aqua;
               border-bottom:red solid 4px;
           }
    
           .navbar li a {
               color:white;
               text-decoration: none;
               font-size: 20px;
               font-weight: bold;
           }
    
           .logo {
               height: 170px;
               width: 180px;
               border-radius: 50%;
               margin-bottom: 20px;
               margin-right:20px;
           }
    
           .list{
                width:1722px;
                float:left;
                background-color:80A1D4;
            }
    
            .item{
                height:300px;
                font-size:25px;
                color:F7F4EA;
            }
    
            .phone{
                width:150px;
                height:280px;
                float:right;
                margin-right:60px;
                border-radius: 20px;
            }
    
    
            .list h4{
                color:black;
            }
    
            .list p{
                font-size:20px;
                color: black;
            }
    
            .list a{
                text-decoration:none;
                color:black;
            }
    
            .list a:hover {
                color:blueviolet;
                border-bottom:red solid 4px;
            }
    
            .list ol li{
                color:red;
            }
    
            .heading h1{
                color:black;
                text-align: center;
                margin-top: 20px;   
                background-color: blanchedalmond;
                padding:20px;  
                border-radius: 20px;      
            }
    
    
                 </style>
    </head>
        <body>
          

         <header>
            <nav class="navbar">
                <img src="lo.jpeg" class="logo" align="left">
    
                <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="Laptops.html">Laptops</a></li>
                        <li><a href="Televisions.html">Televisions</a></li>
                        <li><a href="Contactus.html">Contact Us</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                    
                </ul>
            </nav>
        </header>

        
        <nav class="heading">
            <h1>Mobiles</h1>
        </nav>


            <div class="list">

            <ol>
            <hr>
            <li class="item"><img class="phone" src="https://m.media-amazon.com/images/I/91Lr-OxVKjL._AC_UY218_.jpg">
            <b><a href="1 mobile.html" target="_blank">Redmi Note 9 Pro</a></b>
            <p>Interstellar Black, 4GB RAM, 64GB Storage - Latest Snapdragon 720G & Gorilla Glass 5 Protection</p>
            <h4>Price: ₹16,999 </h4>
            </li>
            <hr>

            <img class="phone" src="https://m.media-amazon.com/images/I/71rCDZeFmyL._AC_UY218_.jpg">
            <li class="item"><b><a href="2 mobile.html" target="_blank">OPPO F15</a></b>
            <p> Blue, 8GB RAM, 128GB Storage</p>
            <h4>Price: ₹18,990 </h4></li>

            <hr><li class="item">
            <img class="phone" src="https://images-na.ssl-images-amazon.com/images/I/71-Su4Wr0HL._SL1500_.jpg">
            <b><a href="3 mobile.html" target="_blank">Samsung Galaxy M31</a></b>
            <p>Ocean Blue, 6GB RAM, 128GB Storage</p>
            <h4>Price: ₹17,499  </h4></li>
            <hr>

            <li class="item"><img class="phone" src="https://images-na.ssl-images-amazon.com/images/I/51sTYdFWcZL._SL1181_.jpg">
            <b><a href="4 mobile.html" target="_blank">Vivo S1 Pro</a></b>
            <p> Mystic Black, 8GB RAM, 128GB Storage with No Cost EMI/Additional Exchange Offers</p>
            <h4>Price: ₹19,990  </h4></li>
            <hr>

            <li class="item"><img class="phone" src="https://m.media-amazon.com/images/I/512DSx8CI6L._AC_UY218_.jpg">
            <b><a href="5 mobile.html" target="_blank">HUAWEI Y9s</a></b>
            <p>HUAWEI Y9s (Breathing Crystal, 6GB RAM, 128GB Storage, Ultra FullView Display, 48MP AI Triple Camera, Side-Mounted Fingerprint, 4000mAH Powerfull Battery, Kirin 710F, Android </p>
            <h4>Price:₹19,990 </h4></li>

            <hr><li class="item">
            <img class="phone" src="https://m.media-amazon.com/images/I/71FPmXaDfbL._AC_UY218_.jpg">
            <b><a href="6 mobile.html" target="_blank">OPPO A52</a></b>
            <p>Twilight Black, 4GB RAM, 128GB Storage with No Cost EMI/Additional Exchange Offers</p>
            <h4>Price:₹14,990  </h4></li>

            <hr><li class="item">
            <img class="phone" src="https://images-na.ssl-images-amazon.com/images/I/811RH5e-snL._SL1500_.jpg">
            <b><a href="7 mobile.html" target="_blank">Samsung Galaxy A21s</a></b>
            <p>Blue, 6GB RAM, 64GB Storage with No Cost EMI/Additional Exchange Offers</p>
            <h4>Price: ₹17,499  </h4></li>

            <hr><li class="item">
            <img class="phone" src="https://m.media-amazon.com/images/I/61J79fezUgL._AC_UY218_.jpg">
            <b><a href="8 mobile.html" target="_blank">Vivo Y30</a></b>
            <p>Emerald Black, 4GB RAM, 128GB Storage with No Cost EMI/Additional Exchange Offers</p>
            <h4>Price: ₹14,990  </h4></li>

            <hr><li class="item">
            <img class="phone"  src="https://m.media-amazon.com/images/I/61K6JcPwbQL._AC_UY218_.jpg">
            <b><a href="9 mobile.html" target="_blank">Redmi Note 8 Pro</a></b>
            <p>Halo White, 6GB RAM, 128GB Storage with Helio G90T Processor</p>
            <h4>Price: ₹16,999  </h4></li>
            
            <hr><li class="item">
            <img class="phone" src="https://m.media-amazon.com/images/I/81eCI5lrCAL._AC_UY218_.jpg">
            <b><a href="10 mobile.html" target="_blank">Samsung Galaxy A50s</a></b>
            <p>Prism Crush Black, 6GB RAM, 128GB Storage</p>
            <h4>Price: ₹21,099  </h4></li>
            <hr>
            </ol>

            </div>
        </body>
</html>