<html>
    <head><title>Televisions</title>
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body{
                background-color: black;
                font-family: poppins;
            }
                    
            .navbar{
               border-radius: 80px;
               padding:10px;
               margin-left: 20px;
               margin-right: 20px;
               margin-bottom:100px;
           }
    
           .navbar ul {
               text-align: right;
               color: white;
               text-decoration: none;
               list-style: none;
               margin:20px;
               margin-top: 40px;
       
           }
    
           .navbar li {
               margin: 20px;
               display: inline;
           }
    
           .navbar li a:hover {
               color:aqua;
               border-bottom:red solid 4px;
           }
    
           .navbar li a {
               color:white;
               text-decoration: none;
               font-size: 20px;
               font-weight: bold;
           }
    
           .logo {
               height: 170px;
               width: 180px;
               border-radius: 50%;
               margin-bottom: 20px;
               margin-right:20px;
           }
    
           .list{
                width:1722px;
                float:left;
                background-color:80A1D4;
            }
    
            .item{
                height:300px;
                font-size:25px;
                color:F7F4EA;
            }
    
            .phone{
                width:325px;
                height:280px;
                float:right;
                margin-right:60px;
                border-radius: 20px;
            }
    
    
            .list h4{
                color:black;
            }
    
            .list p{
                font-size:20px;
                color: black;
            }
    
            .list a{
                text-decoration:none;
                color:black;
            }
    
            .list a:hover {
                color:blueviolet;
                border-bottom:red solid 4px;
            }
    
            .list ol li{
                color:red;
            }
    
            .heading h1{
                color:black;
                text-align: center;
                margin-top: 20px;   
                background-color: blanchedalmond;
                padding:20px;  
                border-radius: 20px;      
            }
    
                 </style>
    
    
    </head>
        <body>
          
         <header>
            <nav class="navbar">
                <img src="lo.jpeg" class="logo" align="left">
    
                <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="Mobiles.html">Mobiles</a></li>
                        <li><a href="Laptops.html">Laptops</a></li>
                        <li><a href="Contactus.html">Contact Us</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                    
                </ul>
            </nav>
        </header>

        
        <nav class="heading">
            <h1>Televisions</h1>
        </nav>


        <div class="list">

            <ol>
            
            <hr>
            
            <img src="e1 airtech.jpg" class="phone">
            <li class="item"><b><a href="1 television.html" target="_blank">EAirtech 50inches Full HD Smart Led TV</a></b>
            <p>Full HD (1920 x 1080p) 60Hz Refresh Rate</p>
            <h4>Price: ₹20,999 </h4></li>
            
            <hr>
            
            <img src="hairer.jpg" class="phone">
            <li class="item"><b><a href="2 television.html" target="_blank">Haier 55 Inches 4K UHD Smart Led TV</a></b>
            <p>Resolution: 4K Ultra HD (3840x2160) 60Hz Refresh Rate</p>
            <h4>Price: ₹52,999  </h4>
            </li>
            
            <hr>
            
            <img src="sony.jpg" class="phone">
            <li class="item"><b><a href="3 television.html" target="_blank">SONY BRAVIA 43 inches LED TV Full HD smart</a></b>
            <p>Resolution: Full HD (1920x1080) 60Hz Refresh Rate Sound : 20 Watts Output</p>
            <h4>Price: ₹37,990 </h4></li>
            
            <hr>
            
            <img src="LG.jpg" class="phone">
            <li class="item"><b><a href="4 television.html" target="_blank">LG 43 Inches Full HD LED Smart TV</a></b>
            <p>50Hz Refresh Rate Virtual Sorround Sound Premium Finish Design</p>
            <h4>Price: ₹34,890  </h4></li>
            
            <hr>
            
            <img src="MI.jpg" class="phone">
            <li class="item"><b><a href="5 television.html" target="_blank">Sanyo 80 cm HD Ready LED Smart TV</a></b>
            <p>Resolution: HD Ready (1366 x 768p) Sound : 20 Watts Output Headphone Output 3.5mm</p>
            <h4>Price: ₹80,999 </h4></li>
            
            <hr>
            
            <img src="mitashi.jpg" class="phone">
            <li class="item"><b><a href="6 television.html" target="_blank">MI TV 4A PRO 43Inches FULL HD Android LED TV</a></b>
            <p>3 HDMI ports to connect set top box, Blu Ray players, gaming console 60Hz Refresh Rate</p>
            <h4>Price: ₹21,999 </h4></li>
            
            <hr>
            
            <img src="sa.jpg" class="phone">
            <li class="item"><b><a href="7 television.html" target="_blank">Samsung 4K 43 Inches 7 Series LED Smart TV</a></b>
            <p>Resolution : 4K Ultra HD (3840x2160) 60Hz Refresh Rate</p>
            <h4>Price: ₹49,999 </h4></li>
            
            <hr>
            
            <img src="onida.jpg" class="phone">
            <li class="item"><b><a href="8 television.html" target="_blank">Onida 4K UHD 50Inches Smart LED FULL HD TV</a></b>
            <p>Display: 4K UHD Premium Finish Design Built-in WiFi | Air Mouse | Mira Cast</p>
            <h4>Price: ₹34,999  </h4></li>
            
            <hr>
            
            <img src="kevin.jpg" class="phone">
            <li class="item"><b><a href="9 television.html" target="_blank">Kevin 55 Inches 4K UHD Smart LED TV</a></b>
            <p>Resolution : 4K Ultra HD (3840 x 2160p) Virtual Sorround Sound</p>
            <h4>Price: ₹31,999  </h4></li>
            
            <hr>
            
            <img class="phone" src="sam.jpg" >
            <li class="item"><b><a href="10 television.html" target="_blank">Samsung 32Inches HD Ready LED smart TV</a></b>
            <p>Resolution: HD Ready (1366x768) | Refresh Rate: 60 hertz</p>
            <h4>Price: ₹17,441 </h4></li>
            
            
            <hr>
            
            </ol>
            
            </div>
        </body>
</html>